{"version": 2, "width": 92, "height": 19, "timestamp": 1573995971, "env": {"SHELL": "/usr/bin/xonsh", "TERM": "xterm-kitty"}}
[1.115306, "o", "\u001b[?1l"]
[1.116685, "o", "\u001b[6n"]
[1.122613, "o", "\r"]
[1.12295, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.123387, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.125424, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.126644, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.127659, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.128723, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.130337, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.132554, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.132898, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.145974, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[90C\u001b[0mχ\r\u001b[91C \u001b[0m\r\r\n\u001b[0;32m┌─[21:06:12] \u001b[0;31m[seby@ash] \u001b[0m[~]                                                                \r\u001b[91C \u001b[0m\r\r\n\u001b[0;32m└─>\u001b[0m                                                                                        \r\u001b[91C \r\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.17438, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.17484, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.176098, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.177114, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.181466, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.18331, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.184251, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.18702, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.187751, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[1.19635, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m3\u001b[0m\r\r\n\u001b[0;32m└─>\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                           \r\u001b[91C \r\u001b[11A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.123029, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[2.123429, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[2.12516, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[2.126854, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[2.128603, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[2.135345, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[2.137813, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[2.140515, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[2.143367, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[2.145625, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[2.149917, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.12089, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[3.121266, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[3.122378, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[3.123558, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[3.124681, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[3.12616, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[3.127173, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[3.12799, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[3.129709, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[3.130176, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[3.134312, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m4\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.122091, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[4.122565, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[4.12361, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[4.124548, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[4.125655, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[4.127576, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[4.12799, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[4.128904, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[4.130925, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[4.131405, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[4.134265, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m5\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.123424, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[5.123796, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[5.124596, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[5.125587, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[5.126293, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[5.127762, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[5.129591, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007"]
[5.13115, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[5.131978, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[5.134264, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m6\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.124658, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[6.125135, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[6.125984, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[6.127111, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[6.127923, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[6.129272, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[6.131171, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[6.132442, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[6.134728, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[6.13548, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[6.138883, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m7\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.125944, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[7.126229, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[7.128255, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[7.129252, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[7.130535, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[7.131621, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[7.132462, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[7.133572, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[7.13526, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[7.136161, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[7.138215, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m8\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.127221, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[8.127733, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[8.128581, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[8.129485, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[8.130398, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[8.131749, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[8.132705, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[8.133401, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[8.135157, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[8.135861, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[8.138188, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m9\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.127735, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[9.12811, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[9.128965, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[9.130271, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[9.131438, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[9.13376, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[9.134799, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[9.13598, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[9.137363, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[9.137881, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[9.140861, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[5C\u001b[0;32m20\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.128924, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[10.129557, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[10.130694, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[10.1317, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[10.132704, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[10.138096, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[10.139654, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[10.140432, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[10.14233, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[10.144838, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[10.149872, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m1\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.130088, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[11.13063, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[11.131679, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[11.133417, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[11.134653, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[11.1363, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[11.137842, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[11.138654, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[11.140134, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[11.140943, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[11.143827, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m2\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.131491, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[12.132098, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[12.132513, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[12.133347, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[12.134208, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[12.13577, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[12.137168, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[12.138264, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[12.140159, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[12.141019, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[12.143689, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m3\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.132723, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[13.133398, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[13.134223, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[13.135135, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[13.136037, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[13.137399, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[13.1384, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[13.139146, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[13.140911, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[13.141645, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[13.143943, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m4\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.134007, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[14.134444, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[14.135675, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[14.136248, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[14.137235, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[14.138996, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[14.139742, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[14.140238, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[14.142055, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[14.142618, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[14.146118, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m5\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.135378, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[15.135748, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[15.136693, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[15.138365, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[15.139673, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[15.141892, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007"]
[15.142472, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[15.144389, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[15.144985, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[15.148027, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m6\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.136238, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[16.136547, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[16.137588, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[16.13916, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[16.142068, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[16.144194, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[16.146698, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[16.148361, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[16.151692, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[16.152163, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[16.155681, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m7\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.13724, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[17.137819, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[17.138336, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[17.139156, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[17.139925, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[17.141572, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[17.142426, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[17.143337, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[17.146268, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[17.147025, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[17.14994, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m8\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.137993, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[18.13863, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[18.139296, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[18.140265, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[18.141109, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[18.142447, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[18.144968, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[18.145921, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[18.147132, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[18.148004, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[18.151381, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m9\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.139167, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[19.139656, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[19.140265, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[19.141217, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[19.141984, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[19.143266, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[19.144369, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[19.145291, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[19.147044, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[19.147609, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[19.150826, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[5C\u001b[0;32m30\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.140419, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[20.140868, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[20.142178, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[20.14306, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[20.143999, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[20.145188, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[20.146176, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[20.147165, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[20.148665, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[20.149145, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[20.152042, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m1\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.142205, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[21.142707, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[21.143579, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[21.144499, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[21.145364, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[21.146655, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[21.147513, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[21.148322, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[21.152068, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[21.152966, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[21.154975, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m2\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.143317, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[22.143711, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[22.144743, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[22.14546, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[22.14613, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[22.147414, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[22.148365, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[22.149315, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[22.151233, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[22.151757, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[22.156681, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m3\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.14447, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[23.145107, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[23.145827, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[23.146627, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[23.147604, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[23.148881, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[23.150037, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[23.151308, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[23.153423, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[23.153911, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[23.157059, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m4\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.144816, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[24.145261, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[24.147593, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[24.148753, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[24.150246, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[24.153234, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[24.156139, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[24.159189, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[24.16143, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[24.161994, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[24.164751, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m5\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.146065, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[25.146657, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[25.147374, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[25.1483, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[25.149347, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[25.150681, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[25.151743, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[25.152088, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[25.153779, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[25.154415, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[25.157758, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m6\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.146897, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[26.148004, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[26.149978, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[26.151939, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[26.153026, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[26.154438, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[26.155729, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[26.156128, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[26.158618, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[26.159232, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[26.161978, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m7\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.147897, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[27.148471, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[27.149255, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[27.150174, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[27.151259, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[27.157303, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007"]
[27.15933, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m8\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.148827, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[28.149306, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[28.150004, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[28.151008, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[28.151798, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[28.155518, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007"]
[28.15647, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[28.156969, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[28.15968, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m9\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.149614, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[29.150063, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[29.151004, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[29.151972, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[29.152963, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[29.154167, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[29.155051, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[29.156237, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[29.158232, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[29.158979, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[29.16302, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[5C\u001b[0;32m40\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.150771, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[30.151482, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[30.152184, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[30.153064, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[30.1541, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[30.155498, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[30.157566, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007"]
[30.158883, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[30.159403, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[30.162031, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m2\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.151749, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[31.152401, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[31.153716, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[31.154698, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[31.1554, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[31.1589, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[31.1609, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[31.162412, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[31.165342, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[31.165864, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[31.169081, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m3\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.153094, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[32.153542, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[32.154937, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[32.156559, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[32.15896, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[32.161179, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[32.163643, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[32.165778, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[32.168002, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[32.168504, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[32.171232, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m4\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.154357, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[33.155087, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[33.155947, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[33.157057, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[33.157955, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[33.159188, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[33.16015, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[33.160855, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[33.162906, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[33.163659, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[33.165737, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m5\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.155695, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[34.156294, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[34.157054, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[34.158142, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[34.159513, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[34.162755, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[34.164602, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[34.165662, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[34.16765, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[34.1683, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[34.171238, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m6\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.156958, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[35.157728, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[35.158463, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[35.159596, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[35.160423, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[35.161736, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[35.162629, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[35.163505, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[35.165154, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[35.165664, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[35.169645, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m7\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.157855, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[36.158305, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[36.158951, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[36.159979, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[36.160922, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[36.162503, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[36.163341, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[36.164169, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[36.165875, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[36.166572, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[36.168977, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m8\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.159265, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[37.159743, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[37.160289, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[37.161062, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[37.162456, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[37.16386, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[37.164845, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[37.16593, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[37.167578, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[37.168162, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[37.170866, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m9\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.160507, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[38.161135, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[38.161605, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[38.162416, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[38.163334, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[38.164647, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[38.165469, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[38.166317, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[38.168424, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[38.169078, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[38.171605, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[5C\u001b[0;32m50\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.161827, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[39.162204, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[39.163212, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[39.164115, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[39.165248, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[39.166662, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[39.168192, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[39.169166, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[39.170996, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[39.171514, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[39.174586, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m1\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.163064, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[40.163467, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[40.16445, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[40.165344, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[40.166175, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[40.168635, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[40.170302, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[40.171705, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[40.173251, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[40.17382, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[40.176233, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m2\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.164352, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[41.164747, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[41.165707, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[41.166568, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[41.167498, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[41.169397, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[41.171407, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[41.172283, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[41.174234, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[41.17449, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[41.178091, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m3\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.165633, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[42.165739, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[42.166662, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[42.167417, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[42.168298, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[42.16957, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[42.170779, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[42.171875, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[42.173608, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[42.174238, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[42.177, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m4\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.166812, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[43.167247, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[43.16813, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[43.169052, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[43.169928, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[43.171265, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[43.172091, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[43.172922, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[43.175076, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[43.17585, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[43.178481, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m5\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.168509, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[44.168897, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[44.170002, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[44.170832, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[44.171771, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[44.173285, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[44.173932, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[44.174856, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[44.176483, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[44.177111, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[44.180111, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m6\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.169393, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[45.170303, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[45.170731, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[45.171708, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[45.172649, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[45.174282, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[45.174796, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[45.175871, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[45.17854, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007\u001b]0;seby@ash: ~ | xonsh\u0007"]
[45.183961, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m7\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.171263, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[46.171741, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[46.172866, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[46.173721, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[46.174742, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[46.175977, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[46.176865, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[46.177713, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[46.179468, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[46.180008, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[46.182752, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m8\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.172006, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[47.172443, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[47.173401, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[47.174323, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[47.175106, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[47.176403, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[47.177254, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[47.178047, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[47.179832, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[47.180381, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[47.184452, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m9\u001b[0m\r"]
[47.18521, "o", "\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.173317, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[48.173799, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[48.175027, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[48.17579, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[48.176732, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[48.178289, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[48.179354, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[48.180228, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[48.181998, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[48.18242, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[48.185274, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[3C\u001b[0;32m7\u001b[C00\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.174604, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[49.175411, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[49.176964, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[49.178048, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[49.179176, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[49.180388, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[49.181872, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[49.182768, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[49.184432, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[49.184971, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[49.187981, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m1\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.175839, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[50.176373, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[50.176787, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[50.177646, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[50.178488, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[50.17992, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[50.182027, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[50.182595, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[50.184924, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[50.187153, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[50.193369, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m2\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.176945, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[51.177649, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[51.178426, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[51.179414, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[51.180274, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[51.182904, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[51.183672, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[51.184716, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[51.186595, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[51.187151, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[51.189841, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m3\u001b[0m\r"]
[51.189994, "o", "\r\n"]
[51.190471, "o", "\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.177872, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[52.178153, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[52.179163, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[52.180065, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[52.182508, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[52.184555, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[52.187911, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[52.188489, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[52.19182, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[52.19235, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[52.195567, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m4\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.179034, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[53.179564, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[53.180284, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[53.181236, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[53.182216, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[53.183627, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[53.184303, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[53.185295, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[53.18688, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[53.187647, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[53.191255, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m5\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.179613, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[54.180319, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[54.181342, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[54.182159, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[54.183018, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[54.185099, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[54.186268, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[54.187322, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[54.189669, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[54.190129, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[54.192994, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m6\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.181017, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[55.181412, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[55.182161, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[55.183037, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[55.183951, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[55.18554, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[55.186167, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[55.186857, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[55.18865, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[55.190917, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[55.191904, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m7\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.182278, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[56.182911, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[56.183686, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[56.184565, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[56.185414, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[56.187159, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[56.18785, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[56.188623, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[56.190447, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[56.190874, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[56.193788, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m8\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.183489, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[57.183901, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[57.185136, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[57.186076, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[57.187005, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[57.188364, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[57.189202, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[57.190067, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[57.191929, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[57.192345, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[57.195444, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m9\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.184807, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[58.185315, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[58.18575, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[58.186777, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[58.187643, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[58.189415, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[58.190335, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[58.191229, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[58.192867, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[58.193399, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[58.19628, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[5C\u001b[0;32m10\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.185995, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[59.186452, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[59.187387, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[59.188314, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[59.189157, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[59.190455, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[59.192213, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[59.192751, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[59.194479, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[59.195097, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[59.198787, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m1\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.187584, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[60.187882, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[60.188664, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[60.189574, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[60.190293, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[60.192381, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[60.195378, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[60.197412, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[60.199054, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[60.199572, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[60.203148, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m2\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.18877, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.189255, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.190302, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.191476, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.192326, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.193637, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.195092, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.195754, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.196994, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.197406, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.200101, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6C\u001b[0;32m3\u001b[0m\r\r\n\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.724466, "o", "\r\n"]
[61.725616, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.726121, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.727356, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.728271, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.729272, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.730069, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.731088, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.731469, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.733242, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.733971, "o", "\u001b]0;seby@ash: ~ | xonsh\u0007"]
[61.737224, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[4D\u001b[0m\u001b[J\u001b[90C\u001b[0mχ\r\u001b[91C \u001b[0m\r\r\n\u001b[0;32m┌─[21:07:13] \u001b[0;31m[seby@ash] \u001b[0m[~]                                                                \r\u001b[91C \u001b[0m\r\r\n\u001b[0;32m└─>\u001b[0m                                                                                        \r\u001b[91C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.737471, "o", "\u001b[?2004l"]
